<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        *{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
        .one{
            background-color:khaki;
            width: 200px;
            height: 350px;
            border-radius: 5px 5px 5px 5px;
            border: 2px solid black;
            margin-bottom: 10px;
            margin-left: 29px;
            box-shadow:0px 0px 5px 5px;
             
        }
       
        body{
            background-color: grey;
            margin-top: 180px;
            display: flex;
            margin-left: 95px;
        }
        .two{
          background-image: url(code\ 2.jpg);
          background-position: center;
          background-size:cover;
          background-repeat: no-repeat;
          background-position-y:bottom;

           height: 50%;
           width: 99%;
           margin-top: 1px;
           border-radius: 0px 0px 200px 0px;
           
        }
        .title{
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 1px;
  

        }
        .text{
  text-align: center;
  font-size: 12px;
  margin-bottom: 20px;
}
.text{
    text-align: center;
  font-size: 12px;
  margin: 30px;
}
.button{
    border: none;
  border-radius: 100px;
  padding: 5px 30px;
  color: white ;
  background-color: orange;
  margin: 50px;
  margin-top: 10px;
  text-transform: uppercase;
  text-align: center;
}
.three{
            background-color:cornsilk;
            width: 200px;
            height: 350px;
            border-radius: 5px 5px 5px 5px;
            border: 2px solid black;
            margin-bottom: 100px;
            margin-left: 150px;
            box-shadow:0px 0px 5px 5px;
             
        }
    
        .four{
           background-image: url(css\ 3.jpg);
           background-position: center;
          background-size:cover;
          background-repeat: no-repeat;
          background-position-y:bottom;

           height: 50%;
           width: 99%;
           margin-top: 1px;
           border-radius: 0px 0px 200px 0px;
           
        }
        .button1{
            border: none;
  border-radius: 100px;
  padding: 5px 30px;
  color: white ;
  background-color:rgb(213, 103, 213);
  margin: 50px;
  margin-top: 10px;
  text-transform: uppercase;
  text-align: center;
        }
        .five{
            background-color:lightgray;
            width: 200px;
            height: 350px;
            border-radius: 5px 5px 5px 5px;
            border: 2px solid black;
            margin-bottom: 10px;
            margin-left: 150px;
            box-shadow:0px 0px 5px 5px;
             
        }
        .button2{
            border: none;
  border-radius: 100px;
  padding: 5px 30px;
  color: white ;
  background-color: rgb(133, 133, 230) ;
  margin: 50px;
  margin-top: 10px;
  text-transform: uppercase;
  text-align: center;
        }
        .six{
            background-image: url(html5.jpg);
          background-position: center;
          background-size:cover;
          background-repeat: no-repeat;
          background-position-y:bottom;
           height: 50%;
           width: 99%;
           margin-top: 1px;
           border-radius: 0px 0px 200px 0px;
           
        }
        
        .seven{
            background-color:wheat;
            width: 200px;
            height: 350px;
            border-radius: 5px 5px 5px 5px;
            border: 2px solid black;
            margin-bottom: 100px;
            margin-left: 150px;
            box-shadow:0px 0px 5px 5px;
             
        }
        .eight{
            background-image: url(jas.png);
          background-position: center;
          background-size:cover;
          background-repeat: no-repeat;
          background-position-y:bottom;

           height: 50%;
           width: 99%;
           margin-top: 1px;
           border-radius: 0px 0px 200px 0px;
           
        }
        .button3{
            border: none;
  border-radius: 100px;
  padding: 5px 30px;
  color: white ;
  background-color: rgb(127, 237, 127) ;
  margin: 50px;
  margin-top: 10px;
  text-transform: uppercase;
  text-align: center;
        }
        
    </style>
</head>
<body>
 
    <div>
        <div class="one">
            
            <div class="two">
            </div>
            <h1 class="title">code</h1>
            <p class="text">The code tag is used to define a piece of computer code.</p>
            <button class="button">code</button>
                </div>
                
            </div>
            <div class="three">
                <div class="four">
                </div>
                <h1 class="title">CSS 3</h1>
                <p class="text">CSS is the language we use to style an HTML document. </p>
                <button class="button1">CSS3</button>
                    </div>
                </div>
                <div class="five">
                    <div class="six">
                    </div>
                    <h1 class="title">HTML 5</h1>
                    <p class="text">HTML 5 is the standard markup language for Web pages.</p>
                    <button class="button2">HTML5</button>
                        </div>
                        
                    </div>
                    <div class="seven">
                        <div class="eight">
                        </div>
                        <h1 class="title">JAVA SCRIPT</h1>
                        <p class="text">JavaScript is the world's most popular programming language.</p>
                        <button class="button3">JS</button>
                            </div>
                        </div>
    </div>   
       
</body>
</html>