<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 2</title>
    <style>
           *{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
        .one{
            background-color:skyblue;
            width: 250px;
            height: 350px;
            border-radius: 5px 5px 5px 5px;
            border: 2px solid black;
            margin-bottom: 10px;
            margin-left: 29px;
            box-shadow:0px 0px 5px 5px;
             
        }
        body{
            background-color:aquamarine;
            margin-top: 180px;
            display: flex;
            margin-left: 190px;
        }
        .two{
            background-image: url(n1.jpg);
           background-position: center;
          background-size:cover;
          background-repeat: no-repeat;
          
           height: 50%;
           width: 99%;
           margin-top: 1px;
           border-radius: 0px 0px 200px 200px;
           margin-left: 1px;
           
        }
        .title{
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 1px;
  

        }
        .text{
  text-align: center;
  font-size: 12px;
  margin-bottom: 20px;
}
.text{
    text-align: center;
  font-size: 12px;
  margin: 30px;
}.button{
    border: none;
  border-radius: 100px;
  padding: 5px 30px;
  color: white ;
  background-color: orange;
  margin: 50px;
  margin-top: 10px;
  text-transform: uppercase;
  text-align: center;
}
.three{
            background-color:lightcoral;
            width: 250px;
            height: 350px;
            border-radius: 5px 5px 5px 5px;
            border: 2px solid black;
            margin-bottom: 100px;
            margin-left: 150px;
            box-shadow:0px 0px 5px 5px;
             
        }
    
        .four{
            background-image: url(n21.jpg);
           background-position: center;
          background-size:cover;
          background-repeat: no-repeat;
          
           height: 50%;
           width: 99%;
           margin-top: 1px;
           border-radius: 0px 0px 200px 200px;
           
        }
        .button1{
            border: none;
  border-radius: 100px;
  padding: 5px 30px;
  color: white ;
  background-color:rgb(213, 103, 213);
  margin: 50px;
  margin-top: 10px;
  text-transform: uppercase;
  text-align: center;
        }
        .five{
            background-color:lightgreen;
            width: 250px;
            height: 350px;
            border-radius: 5px 5px 5px 5px;
            border: 2px solid black;
            margin-bottom: 10px;
            margin-left: 150px;
            box-shadow:0px 0px 5px 5px;
             
        }
        .button2{
            border: none;
  border-radius: 100px;
  padding: 5px 30px;
  color: white ;
  background-color: rgb(133, 133, 230) ;
  margin: 50px;
  margin-top: 10px;
  text-transform: uppercase;
  text-align: center;
        }
        .six{
            background-image: url(n3.jpg);
           background-position: center;
          background-size:cover;
          background-repeat: no-repeat;
          
           height: 50%;
           width: 99%;
           margin-top: 1px;
           border-radius: 0px 0px 200px 200px;
           
        }
     
        
    </style>
</head>
<body>
    <div>
        <div class="one">
            <div class="two">
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, explicabo!</p>
            <button class="button">read more</button>
                </div>
                
            </div>
            <div class="three">
                <div class="four">
                </div>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, explicabo!</p>
                <button class="button1">read more</button>
                    </div>
                </div>
                <div class="five">
                    <div class="six">
                    </div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, explicabo!</p>
                    <button class="button2">read more</button>
                        </div>
                        
    </div>
</body>
</html>