<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 3</title>
    <style>
              *{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
        .one{
            background-color: whitesmoke;
            width: 290px;
            height: 540px;
            border-radius: 5px 5px 5px 5px;
            border: 2px solid black;
            margin-bottom: 20px;
            margin-left: 500px;
            box-shadow:0px 0px 5px 5px;
            
             
        }
        body{
            background-image: url(shinchan\ 6.gif);
            background-position: center;
            background-size: cover;
            
            margin-top: 120px;
            display: flex;
            margin-left: 130px;
        }
        .two{
           height: 50%;
           width: 92%;
           margin-top: 10px;
           margin-left: 10px;
           margin-right: 100px;
           border-radius: 0px 0px 0px 100px;
           background-color: aquamarine;
           background-image:url(shinchan\ 2.jpg);
           background-position: center;
        
        }

        .title{
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 10px;
  

        }
        .button{
    border: none;
  border-radius: 10px 10px 10px 10px;
  padding: 5px 30px;
  color: rgb(110, 0, 0) ;
  background-color:pink;
  margin: 50px;
  margin-top: 10px;
  text-transform: uppercase;
  text-align: center;
}
.text{
    text-align: center;
  font-size: 15px;
  margin: 30px;
}

    </style>
</head>
<body>
    <div class="one">
            <div class="two">
                
            </div>
            <h1 class="title">shinchan</h1>
            <p class="text">
                <b>name : shinchan nohara <br> age : 5 years <br> gender : male <br>dog name : shiro <br> favourite cartoon : action kamen <br> favourite snack : choco chips</b>
            </p>
            <button class="button">love from shinchan &#128522;</button>
                </div>
        
            </div>
</body>
</html>