<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 4</title>
    <style>
         .one{
            background-color: brown;
            width: 290px;
            height: 540px;
            border-radius: 5px 5px 5px 5px;
            border: 2px solid black;
            margin-top: 90px;
            margin-left: 500px;
            box-shadow:0px 0px 5px 5px;
            
             
        }
        .first{
            background-image: url(nature.jpg);
           background-position: center;
          background-size:cover;
          background-repeat: no-repeat;
          
           height: 50%;
           width: 99%;
           margin-top: 1px;
           border-radius: 0px 0px 200px 200px;
           margin-left: 1px;
           
           height: 50%;
           width: 99%;
           margin-top: 1px;
           border-radius: 0px 0px 1px 100px;
           margin-left: 1px;
           
        }
        .two{
           background-color: azure;
           border: 2px solid black;
          
           
           height: 40%;
           width: 90%;
           margin-top: 1px;
           border-radius: 0px 0px  0px;
           margin-left: 15px;
           margin-top: 19px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="first"></div>
        <div class="two"></div>
    </div>
</body>
</html>